image: busybox:latest

test:
    stage: test
    script:
        - echo "Recepients runned"
        - echo $BUILD_VERSION
    needs:
        - project: Mideon/trigger-project
          job: build_vars
          ref: main
          artifacts: true
